{
String text = "I have ";
String text2 = " cars ";
Integer amount1 = 200;
String amount2 = "200";
Integer amount3 = 200;
Integer amount4 = 200;
System.out.println(text + (amount1 + amount2) + (amount3 + amount4) + text2);
}
Please write the expected output

The answer = "I have 200null400 cars"

Note = amount1 is Int , while amount2 is String . So , its cannot do operation + . It will be null.